APP_ID=aasf-website-backend
PORT=3000
LOG_LEVEL=debug
REQUEST_LIMIT=1mb

OPENAPI_SPEC=/spec
OPENAPI_ENABLE_RESPONSE_VALIDATION=false

MONGOURI= mongodb://<username>:<password>@cluster0-shard-00-00-46c53.mongodb.net:27017,cluster0-shard-00-01-46c53.mongodb.net:27017,cluster0-shard-00-02-46c53.mongodb.net:27017/<dbname>?ssl=true&replicaSet=cluster0-shard-0&authSource=admin&retryWrites=true&w=majority

MONGODB_PROD_URI=mongodb://127.0.0.1:27017/AASF
MONGODB_TEST_URI=mongodb://127.0.0.1:27017/AASF-TEST
MONGODB_DEV_URI=mongodb://127.0.0.1:27017/AASF-DEV
JWT_SECRET=someRandomStringWhichIsDefinitelyNotAASFIIITM
ENCRYPTION_KEY=notaasfiiitm
ENCRYPTION_ALGORITHM=anyValidAlgoFromTheCryptoModule
NODE_ENV=developmentORproductionORtest

DEFAULT_PASSWORD=defaultPasswordToBeSetForNewUsers

EMAIL_ID=emailIdToSendMailsFrom
EMAIL_PASSWORD=passwordOfTheEmailIdToSendMailsFrom
