PORT=3000

MONGODB_PROD_URI=mongodb://127.0.0.1:27017/AASF
MONGODB_TEST_URI=mongodb://127.0.0.1:27017/AASF-TEST
MONGODB_DEV_URI=mongodb://127.0.0.1:27017/AASF-DEV
NODE_ENV=developmentORproductionORtest
